{
  "name": "clients-service",
  "description": "A sample Provider application demonstrating contract testing",
  "author": "Paulo Gonçalves <github@paulog.dev> (https://www.linkedin.com/in/paulo-goncalves/)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloGoncalvesBH/nirvana-teste-de-contrato.git"
  },
  "scripts": {
    "start": "node ./src/providerService.js",
    "test:contract": "mocha ./test/contract --timeout 600000 --exit --color"
  },
  "dependencies": {
    "axios": "0.21.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-validation": "3.0.8"
  },
  "devDependencies": {
    "@pact-foundation/pact": "10.1.4",
    "mocha": "8.4.0"
  }
}
